{
  "name": "feature-info",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dashboard/feature-info/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project feature-info --web",
  "targets": {}
}
