{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@fiap-tech-challenge/chart": [
        "libs/dashboard/feature-chart/src/index.ts"
      ],
      "@fiap-tech-challenge/dashboard-data-access": [
        "libs/dashboard/data-access/src/index.ts"
      ],
      "@fiap-tech-challenge/dashboard-domain": [
        "libs/dashboard/domain/src/index.ts"
      ],
      "@fiap-tech-challenge/feature-home": [
        "libs/institutional/feature-home/src/index.ts"
      ],
      "@fiap-tech-challenge/ui-components": [
        "libs/shared/ui-components/src/index.ts"
      ],
      "dashboard/Routes": [
        "projects/dashboard/src/app/remote-entry/entry.routes.ts"
      ],
      "institutional/Routes": [
        "projects/institutional/src/app/remote-entry/entry.routes.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
